{
  "name": "BudgetManager",
  "author": "Maxime De Sogus",
  "dependencies": {
    "angular-toastr": "^2.1.1",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "^4.2.5",
    "morgan": "latest",
    "mysql": "latest",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-shell": "^1.1.2"
  },
  "scripts": {
    "mongo": "(nohup mongod --dbpath=./db/) &",
    "mongo-dev": "mongod --dbpath=./db/",
    "start": "./node_modules/.bin/nodemon server.js"
  }
}
